.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  border: solid 1px #ddd;
  border-radius: 2px;
  padding: 0;
}

.input {
  flex: 1 1 0;
  margin: 2px 4px;
  height: 26px;
  background-color: transparent;
  border: none;
  color: #000;
  outline: none;

  &::placeholder {
    color: #999;
  }
}

.textArea {
  flex: 1 1 0;
  margin: 2px 4px;
  min-height: 124px;
  background-color: transparent;
  border: none;
  color: #fff;
  outline: none;

  &::placeholder {
    color: #999;
  }
}

.inputNum {
  text-align: center;
}

.btn {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #000;
  margin: 0 !important;
  border: solid 1px #999 !important;
  border-radius: 5px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear {
  width: 30px;
  height: 30px;
  font-size: 30px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  &.disabled {
    color: #555;
  }
}
