.container {
  flex: 1;
}

.content {
  flex-direction: row;
  flex-wrap: wrap;
}

.row {
  flex-direction: row;
  align-items: flex-end;
}

.detailContainer {
  height: 150px;
  flex-direction: row;
}

.detail {
  flex: 1;
  margin: 10px;
  border: solid 1px #999;
  border-radius: 2px;
  padding: 5px;
}

.detail2 {
  flex: 1.7;
}

.affix {
  font-size: 12px;
  color: blue;
  height: 30px;
  line-height: 30px;
}

.legend {
  color: green;
}

.costItem {
  margin: 3px;
}

.locks {
  margin: 10px 0;
  padding: 5px 0;
}

.lock {
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}
