.flex {
  flex: 1;
}
.row {
  flex-direction: row;
}
.medicine {
  border-bottom: solid 1px #999;
  padding: 0 5px;
  flex-direction: row;
}

.medicineMain {
  height: 48px;
  align-items: center;
  flex-direction: row;
}

.medicineName {
  width: 150px;
  font-size: 24px;
}

.noFlex {
  flex: 0;
}

.itemGroup {
  flex-direction: row;
  flex-wrap: wrap;
  border-top: solid 1px #999;
}

.info {
  flex-direction: row;
  padding: 8px;
  border-bottom: solid 1px #999;
}

.noItemHint {
  height: 45px;
  justify-content: center;
  padding: 10px;
}
