.container {
  flex: 1;
}

.recipe {
  flex-direction: row;
  height: 140px;
  align-items: stretch;
  border-bottom: solid 1px #ccc;
}

.name {
  justify-content: 'center';
  align-items: 'center';
  width: 79px;
  border-right: solid 1px #ccc;
}

.nameLabel {
  font-size: 16px;
}

.btn {
  flex: 1;
  padding: 5px 0;
  align-items: center;
}

.btnDisabled {
  background-color: #ccc;
}

.material {
  flex-direction: row;
}

.materialName {
  font-size: 12px;
  flex: 1;
}
.materialAmount {
  font-size: 12;
}
.spacer {
  flex: 1;
}
.button {
  padding: 0 5px;
  border-radius: 5px;
  border: solid 1px #ccc;
}
.row {
  flex-direction: row;
}
.inventoryButton {
  width: 50px;
  align-items: center;
  justify-content: center;
  background-color: #aaf;
  margin: 0 1px;
}
