.container {
  flex: 1;
}
.content {
  flex-direction: row;
  flex-wrap: wrap;
}
.row {
  flex-direction: row;
  align-items: flex-end;
  padding: 5px;
}

.detailContainer {
  height: 150px;
  flex-direction: row;
}

.detail {
  flex: 1;
  margin: 10px;
  border: solid 1px #999;
  border-radius: 2px;
  padding: 5px;
}

.detailRow {
  flex-direction: row;
  flex: 1;
}

.detailAffix {
  flex: 1;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  margin: 5px;
  background-color: white;
}

.detailAffixDisabled {
  background-color: #aaa;
}
.detailAffixEmpty {
  background-color: #666;
}
.affix {
  color: blue;
  height: 30px;
  line-height: 30px;
}

.legentAffix {
  color: green;
}

.costItem {
  margin: 3;
}

.locks {
  margin: 10px 0;
  padding: 5px 0;
}

.lock {
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}
