.container {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.navBar {
  height: 44px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 70px;
}

.title {
  color: white;
  font-size: 20px;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 0 15px;
  justify-content: center;
  align-items: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 15px;
  justify-content: center;
  align-items: center;
}

.button {
  color: white;
  font-size: 15;
}
