.container {
  flex: 1;
  background-color: white;
}

.item {
  border-bottom: solid 1px #999;
  flex-direction: row;
  align-items: center;
  height: 80px;
}

.column {
  flex: 3;
}
.title {
  font-size: 18px;
  text-align: center;
  flex: 1.5;
}
.price {
  font-size: 14px;
}
.desc {
  font-size: 12px;
}
.center {
  justify-content: center;
  align-items: center;
}
.deleteLine {
  font-size: 14px;
  text-decoration-line: line-through;
  color: #999;
}
