.container {
  flex: 1;
  background-color: white;
}
.item {
  border-bottom: solid 1px #999;
  height: 60px;
  padding: 0 10px;
  justify-content: center;
}
.itemLabel {
  font-size: 20px;
}
.line {
  flex-direction: row;
}
