.text {
  position: relative;
  display: block;
}

.text > .text {
  display: inline;
}

.view {
  display: flex;
  position: relative;
}

.touchable {
  position: relative;
  display: flex;
  opacity: 1;
  transition: opacity 0.3s;
}

.touchable:active {
  opacity: 0.7;
}
