.root {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow: hidden;
}

.tabs {
  display: flex;
  flex-direction: row;
}

.tab {
  flex: 1;
  border-bottom: solid 2px transparent;
  height: 32px;
  line-height: 32px;
  padding: 2px 10px;
  text-align: center;

  &.active {
    border-color: blue;
    color: blue;
  }
}

.container {
  display: flex;
  flex-direction: row;
  transition: transform 0.3s;
}
.content {
  width: 100vw;
}
