.container {
  flex: 1;
  background-color: white;
  padding: 10px;
}

.footer {
  border: solid 1px #999;
  padding: 10px 15px;
  border-radius: 5px;
  border-color: #666;
  background-color: yellow;
}

.footerLabel {
  font-size: 16px;
  color: #666;
}

.item {
  border: solid 1px #999;
  padding: 10px 15px;
  border-radius: 5px;
  border-color: #666;
  margin-bottom: 5px;
}

.row {
  flex-direction: row;
}

.button {
  align-self: flex-start;
  background-color: red;
  padding: 10px 15px;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  border-radius: 5px;
}

.buttonLabel {
  color: white;
  font-size: 16px;
}

.flex {
  flex: 1;
}
