.container {
  flex: 1;
  flex-direction: column;
  background-color: white;
  padding: 5px;
}
.title {
  font-size: 16px;
  font-weight: bold;
  padding: 5px;
  align-self: stretch;
}
.options {
  flex-direction: row;
  flex-wrap: wrap;
}
.option {
  margin: 5;
  padding: 5px 10px;
  border-width: 1px;
  border-radius: 5px;
}
.label {
  font-size: 14px;
}
.optionActive {
  border-color: blue;
  background-color: blue;
}
.labelActive {
  color: white;
}
.body {
  margin: 5px;
  font-size: 14px;
  line-height: 18px;
}
.group {
  flex-direction: column;
}
