.panel {
  width: 100vw;
  flex: 1;
}

.panelContent {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.options {
  margin: 5px;
  padding: 5px 10px;
  border: solid 1px #999;
  border-radius: 5px;
}

.label {
  font-size: 14px;
}

.optionActive {
  border-color: blue;
  background-color: blue;
}

.labelActive {
  color: white;
}
