.panel {
  width: 100vw;
  padding: 5px;
  flex: 1;
}

.name {
  font-size: 18px;
  margin-right: 20px;
}

.row {
  flex-direction: row;
}

.seperator {
  height: 12px;
}

.column {
  flex: 1;
  flex-direction: column;
  padding: 5px;
}

.blue {
  color: 'blue';
}
