.container {
  flex: 1;
}

.panel {
  width: 100vw;
  height: 180px;
  flex: 0;
  flex-basis: 30vh;
}

.spacer {
  flex: 1;
}

.messageList {
  flex: 1;
  align-self: stretch;
}

.content {
  align-items: flex-start;
  padding: 5px;
}

.panelContent {
  flex-direction: row;
  flex-wrap: wrap;
}

.unit {
  width: 20vw;
  height: 76px;
  padding: 5px;
}

.unitGhost {
  background-color: #ddd;
}
.unitPlayer {
  background-color: #79f;
}
.unitAlien {
  background-color: #acf;
}
.unitNeutral {
  background-color: #ff0;
}
.unitEnemy {
  background-color: #f97;
}
.unitShrine {
  background-color: #0ff;
}

.bar {
  margin: 3px 0;
}

.target {
  font-size: 12px;
}
.name {
  font-size: 12px;
}

.casting {
  font-size: 12px;
  text-align: center;
}
