@keyframes fadeout {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-40px);
    opacity: 0;
  }
}

.toast {
  position: fixed;
  background-color: fade(#000, 50%);
  border: solid 1px #fff;
  top: 45%;
  left: 20%;
  right: 20%;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  pointer-events: none;

  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-name: fadeout;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  border-radius: 4px;
  margin: 0 40px;
  padding: 12px 20px 0;
  background-color: #fff;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 200px;
}

.title {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 8px;
}

.message {
  font-size: 14px;
  margin-bottom: 4px;
  text-align: center;
  white-space: pre-line;
}

.buttonList {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: solid 1px #ccc;
  margin-left: -20px;
  margin-right: -20px;

  > button + button {
    margin-left: 8px;
  }
}

.button {
  flex: 1;
  color: #218bff;
  line-height: 48px;
  height: 48px;
  text-align: center;
}
