.container {
  flex: 1;
}

.content {
  flex-direction: row;
  flex-wrap: wrap;
}

.bigBtn {
  width: 100vw;
  height: 60px;
}

.bigBtnContent {
  margin: 5px;
  border-width: solid 0.5px #999;
  border-radius: 5px;
  background-color: #aacaff;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.slot {
  width: 16.6vw;
  height: 16.6vw;
}

.slotContent {
  flex: 1;
  margin: 5px;
  border: solid 1px #999;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.slotActive {
  margin: 3px;
  border: solid 1px blue;
}
.count {
  position: absolute;
  right: 8px;
  bottom: 8px;
  color: blue;
  background-color: transparent;
}
.detail {
  height: 180px;
  padding: 5px;
}
.detailName {
  font-size: 20px;
}
.originName {
  font-size: 16px;
}
.detailCount {
  font-size: 14px;
}
.detailPrice {
  font-size: 14px;
}
.row {
  flex-direction: row;
  align-items: flex-end;
}
.rowCenter {
  flex-direction: row;
  align-items: center;
}
.spacer {
  flex: 1;
}
.affix {
  color: blue;
}
.legend {
  color: green;
}
.button {
  margin-left: 5px;
  border: solid 0.5px #999;
  border-radius: 4px;
  padding: 4px 10px;
  align-items: center;
  justify-content: center;
}
.buttonDisabled {
  background-color: #ccc;
}

.btnNormal {
  background-color: #fff;
}
.btnGood {
  background-color: #aaf;
}
.btnExcellent {
  background-color: #ffa;
}
.btnEpic {
  background-color: #fda;
}
.btnLegend {
  background-color: #afd;
}
.btnAcient {
  background-color: #faf;
}
.btnArtifact {
  background-color: #faa;
}
.fontNormal {
  color: #fff;
}
.fontGood {
  color: #aaf;
}
.fontExcellent {
  color: #ffa;
}
.fontEpic {
  color: #fda;
}
.fontLegend {
  color: #afd;
}
.fontAcient {
  color: #faf;
}
.fontArtifact {
  color: #faa;
}
.marginLeft {
  margin-left: 8px;
}
