.container {
  flex: 1;
  background-color: white;
}

.flex1 {
  flex: 1;
}

.flex2 {
  flex: 2;
}
.header {
  padding: 5px 10px;
  border-top: solid 1px #999;
  border-bottom: solid 1px #999;
  margin: 5px 0;
}

.headerFont {
  font-size: 16px;
}
.title {
  margin-bottom: 5px;
  color: black;
  height: 20px;
  width: 40px;
  padding-top: 2px;
  text-align: center;
}

.row {
  padding: 5px 15px;
  flex-direction: row;
}

.sliderTitle {
  width: 180px;
}
