.contain {
  flex-direction: row;
  flex: 1;
}
.item {
  flex: 1;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  border: solid 1px #999;
  border-radius: 3px;
  height: 20px;
  background-color: white;
  &.active {
    background-color: blue;
  }
}
.label {
  color: blue;
  &.active {
    color: white;
  }
}
