.container {
  flex: 1;
  background-color: white;
}
.careerItem {
  border-bottom: solid 1px #999;
  padding: 0 5px;
}

.main {
  height: 48px;
  align-items: center;
  flex-direction: row;
}
.name {
  width: 150px;
  font-size: 24px;
}
.spacer {
  flex: 1;
}
