.container {
  flex: 1;
  background-color: white;
}
.selectedList {
  height: 100px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.selectedEnhance {
  flex-direction: row;
  flex-wrap: wrap;
}
.order {
  font-size: 32px;
}
.enhanceItem {
  border-bottom: solid 1px #999;
  padding: 0 5px;
}
.enhanceItemDisabled {
  background-color: #aaa;
}
.enhanceItemMain {
  height: 48px;
  align-items: center;
  flex-direction: row;
}
.enhanceName {
  width: 120px;
  font-size: 24px;
}
.spacer {
  flex: 1;
}
