.container {
  flex: 1;
}
.selectedList {
  height: 100px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.selectedSkill {
  flex-direction: row;
  flex-wrap: wrap;
}
.order {
  font-size: 32px;
}
.skillItem {
  border-bottom: solid 1px #999;
  padding: 0 5px;
}
.skillItemDisabled {
  background-color: #aaa;
}
.skillItemMain {
  height: 48px;
  align-items: center;
  flex-direction: row;
}
.skillName {
  width: 150px;
  font-size: 24px;
}
.textMargin {
  margin-right: 20px;
}
.row {
  flex-direction: row;
  margin-bottom: 5px;
}
.spacer {
  flex: 1;
}
